{
    "params": 4.027582,
    "flops": 1.608192
}
3x3_Conv_O16_H_SWISH_BN
(3x3_MBConv1_RELU_O16_BN, Identity)
((O24, E4.0, K5), None)
((O24, E4.0, K5), Identity)
((O24, E4.0, K5), Identity)
((O24, E4.0, K5), Identity)
(SE(O40, E4.0, K5), None)
(SE(O40, E4.0, K5), Identity)
(SE(O40, E4.0, K5), Identity)
(SE(O40, E4.0, K5), Identity)
((O80, E4.0, K5), None)
((O80, E4.0, K5), Identity)
((O80, E4.0, K5), Identity)
((O80, E4.0, K5), Identity)
(SE(O112, E4.0, K5), None)
(SE(O112, E4.0, K5), Identity)
(SE(O112, E4.0, K5), Identity)
(SE(O112, E4.0, K5), Identity)
(SE(O160, E4.0, K5), None)
(SE(O160, E4.0, K5), Identity)
(SE(O160, E4.0, K5), Identity)
(SE(O160, E4.0, K5), Identity)
1x1_Conv_O960_H_SWISH_BN
1x1_Conv_O1280_H_SWISH
1280x10_Linear

Compose(
    MyRandomResizedCrop(size=[24, 32]@continuous, scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=PIL.Image.BILINEAR)
    RandomHorizontalFlip(p=0.5)
    ColorJitter(brightness=[0.8745098039215686, 1.1254901960784314], contrast=None, saturation=[0.5, 1.5], hue=None)
    ToTensor()
    Normalize(mean=[0.4914, 0.4822, 0.4465], std=[0.2023, 0.1994, 0.201])
)
Compose(
    Resize(size=37, interpolation=bilinear)
    CenterCrop(size=(32, 32))
    ToTensor()
    Normalize(mean=[0.4914, 0.4822, 0.4465], std=[0.2023, 0.1994, 0.201])
)
OFAMobileNetV3(
  (first_conv): ConvLayer(
    (conv): Conv2d(3, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (act): Hswish()
  )
  (blocks): ModuleList(
    (0): ResidualBlock(
      (conv): MBConvLayer(
        (depth_conv): Sequential(
          (conv): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): Conv2d(16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (1): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(64, 64, kernel_size=(5, 5), stride=(2, 2), groups=64, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(64, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (2): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(24, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(96, 96, kernel_size=(5, 5), stride=(1, 1), groups=96, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (3): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(24, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(96, 96, kernel_size=(5, 5), stride=(1, 1), groups=96, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (4): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(24, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(96, 96, kernel_size=(5, 5), stride=(1, 1), groups=96, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (5): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(24, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(96, 96, kernel_size=(5, 5), stride=(2, 2), groups=96, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
          (se): SE(channel=96, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(96, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (6): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(40, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(160, 160, kernel_size=(5, 5), stride=(1, 1), groups=160, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
          (se): SE(channel=160, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(160, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (7): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(40, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(160, 160, kernel_size=(5, 5), stride=(1, 1), groups=160, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
          (se): SE(channel=160, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(160, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (8): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(40, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(160, 160, kernel_size=(5, 5), stride=(1, 1), groups=160, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
          (se): SE(channel=160, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(160, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (9): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(40, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(160, 160, kernel_size=(5, 5), stride=(2, 2), groups=160, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(160, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (10): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(80, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(320, 320, kernel_size=(5, 5), stride=(1, 1), groups=320, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(320, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (11): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(80, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(320, 320, kernel_size=(5, 5), stride=(1, 1), groups=320, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(320, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (12): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(80, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(320, 320, kernel_size=(5, 5), stride=(1, 1), groups=320, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(320, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (13): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(80, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(320, 320, kernel_size=(5, 5), stride=(1, 1), groups=320, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
          (se): SE(channel=320, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(320, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (14): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(112, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(448, 448, kernel_size=(5, 5), stride=(1, 1), groups=448, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
          (se): SE(channel=448, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(448, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (15): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(112, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(448, 448, kernel_size=(5, 5), stride=(1, 1), groups=448, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
          (se): SE(channel=448, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(448, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (16): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(112, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(448, 448, kernel_size=(5, 5), stride=(1, 1), groups=448, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
          (se): SE(channel=448, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(448, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (17): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(112, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(448, 448, kernel_size=(5, 5), stride=(2, 2), groups=448, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
          (se): SE(channel=448, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(448, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (18): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(160, 640, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(640, 640, kernel_size=(5, 5), stride=(1, 1), groups=640, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
          (se): SE(channel=640, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(640, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (19): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(160, 640, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(640, 640, kernel_size=(5, 5), stride=(1, 1), groups=640, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
          (se): SE(channel=640, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(640, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (20): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(160, 640, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(640, 640, kernel_size=(5, 5), stride=(1, 1), groups=640, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
          (se): SE(channel=640, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(640, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
  )
  (final_expand_layer): ConvLayer(
    (conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (act): Hswish()
  )
  (global_avg_pool): MyGlobalAvgPool2d(keep_dim=True)
  (feature_mix_layer): ConvLayer(
    (conv): Conv2d(960, 1280, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (act): Hswish()
  )
  (classifier): LinearLayer(
    (dropout): Dropout(p=0.1, inplace=True)
    (linear): Linear(in_features=1280, out_features=10, bias=True)
  )
)
