{
    "params": 6.39657,
    "flops": 15.19824
}
3x3_Conv_O16_H_SWISH_BN
(3x3_MBConv1_RELU_O16_BN, Identity)
(7x7_MBConv6_RELU_O24_BN, None)
(7x7_MBConv6_RELU_O24_BN, Identity)
(7x7_MBConv6_RELU_O24_BN, Identity)
(7x7_MBConv6_RELU_O24_BN, Identity)
(SE_7x7_MBConv6_RELU_O40_BN, None)
(SE_7x7_MBConv6_RELU_O40_BN, Identity)
(SE_7x7_MBConv6_RELU_O40_BN, Identity)
(SE_7x7_MBConv6_RELU_O40_BN, Identity)
(7x7_MBConv6_H_SWISH_O80_BN, None)
(7x7_MBConv6_H_SWISH_O80_BN, Identity)
(7x7_MBConv6_H_SWISH_O80_BN, Identity)
(7x7_MBConv6_H_SWISH_O80_BN, Identity)
(SE_7x7_MBConv6_H_SWISH_O112_BN, None)
(SE_7x7_MBConv6_H_SWISH_O112_BN, Identity)
(SE_7x7_MBConv6_H_SWISH_O112_BN, Identity)
(SE_7x7_MBConv6_H_SWISH_O112_BN, Identity)
(SE_7x7_MBConv6_H_SWISH_O160_BN, None)
(SE_7x7_MBConv6_H_SWISH_O160_BN, Identity)
(SE_7x7_MBConv6_H_SWISH_O160_BN, Identity)
(SE_7x7_MBConv6_H_SWISH_O160_BN, Identity)
1x1_Conv_O960_H_SWISH_BN
MyGlobalAvgPool2d(keep_dim=True)
1x1_Conv_O1280_H_SWISH
1280x10_Linear
Compose(
    RandomResizedCrop(size=(32, 32), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear)
    RandomHorizontalFlip(p=0.5)
    ColorJitter(brightness=[0.8745098039215686, 1.1254901960784314], contrast=None, saturation=[0.5, 1.5], hue=None)
    ToTensor()
    Normalize(mean=[0.4914, 0.4822, 0.4465], std=[0.2023, 0.1994, 0.201])
)
Compose(
    Resize(size=37, interpolation=bilinear)
    CenterCrop(size=(32, 32))
    ToTensor()
    Normalize(mean=[0.4914, 0.4822, 0.4465], std=[0.2023, 0.1994, 0.201])
)
MobileNetV3Large(
  (first_conv): ConvLayer(
    (conv): Conv2d(3, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (act): Hswish()
  )
  (blocks): ModuleList(
    (0): ResidualBlock(
      (conv): MBConvLayer(
        (depth_conv): Sequential(
          (conv): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): Conv2d(16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (1): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): Conv2d(96, 96, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), groups=96, bias=False)
          (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (2): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): Conv2d(144, 144, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=144, bias=False)
          (bn): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): Conv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (3): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): Conv2d(144, 144, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=144, bias=False)
          (bn): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): Conv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (4): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): Conv2d(144, 144, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=144, bias=False)
          (bn): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): Conv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (5): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): Conv2d(144, 144, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), groups=144, bias=False)
          (bn): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
          (se): SE(channel=144, reduction=4)
        )
        (point_linear): Sequential(
          (conv): Conv2d(144, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (6): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): Conv2d(240, 240, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=240, bias=False)
          (bn): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
          (se): SE(channel=240, reduction=4)
        )
        (point_linear): Sequential(
          (conv): Conv2d(240, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (7): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): Conv2d(240, 240, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=240, bias=False)
          (bn): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
          (se): SE(channel=240, reduction=4)
        )
        (point_linear): Sequential(
          (conv): Conv2d(240, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (8): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): Conv2d(240, 240, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=240, bias=False)
          (bn): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
          (se): SE(channel=240, reduction=4)
        )
        (point_linear): Sequential(
          (conv): Conv2d(240, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (9): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): Conv2d(240, 240, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), groups=240, bias=False)
          (bn): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (point_linear): Sequential(
          (conv): Conv2d(240, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (10): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): Conv2d(480, 480, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=480, bias=False)
          (bn): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (point_linear): Sequential(
          (conv): Conv2d(480, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (11): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): Conv2d(480, 480, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=480, bias=False)
          (bn): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (point_linear): Sequential(
          (conv): Conv2d(480, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (12): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): Conv2d(480, 480, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=480, bias=False)
          (bn): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (point_linear): Sequential(
          (conv): Conv2d(480, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (13): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): Conv2d(480, 480, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=480, bias=False)
          (bn): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
          (se): SE(channel=480, reduction=4)
        )
        (point_linear): Sequential(
          (conv): Conv2d(480, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (14): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): Conv2d(672, 672, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=672, bias=False)
          (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
          (se): SE(channel=672, reduction=4)
        )
        (point_linear): Sequential(
          (conv): Conv2d(672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (15): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): Conv2d(672, 672, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=672, bias=False)
          (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
          (se): SE(channel=672, reduction=4)
        )
        (point_linear): Sequential(
          (conv): Conv2d(672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (16): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): Conv2d(672, 672, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=672, bias=False)
          (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
          (se): SE(channel=672, reduction=4)
        )
        (point_linear): Sequential(
          (conv): Conv2d(672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (17): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): Conv2d(672, 672, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), groups=672, bias=False)
          (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
          (se): SE(channel=672, reduction=4)
        )
        (point_linear): Sequential(
          (conv): Conv2d(672, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (18): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): Conv2d(960, 960, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=960, bias=False)
          (bn): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
          (se): SE(channel=960, reduction=4)
        )
        (point_linear): Sequential(
          (conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (19): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): Conv2d(960, 960, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=960, bias=False)
          (bn): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
          (se): SE(channel=960, reduction=4)
        )
        (point_linear): Sequential(
          (conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (20): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): Conv2d(960, 960, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=960, bias=False)
          (bn): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): Hswish()
          (se): SE(channel=960, reduction=4)
        )
        (point_linear): Sequential(
          (conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
  )
  (final_expand_layer): ConvLayer(
    (conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (act): Hswish()
  )
  (global_avg_pool): MyGlobalAvgPool2d(keep_dim=True)
  (feature_mix_layer): ConvLayer(
    (conv): Conv2d(960, 1280, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (act): Hswish()
  )
  (classifier): LinearLayer(
    (linear): Linear(in_features=1280, out_features=10, bias=True)
  )
)
